# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-round-meadow-a2x4gm56-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="Vazfkb1Jtl3n"
POSTGRES_PRISMA_URL="postgres://default:Vazfkb1Jtl3n@ep-round-meadow-a2x4gm56-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:Vazfkb1Jtl3n@ep-round-meadow-a2x4gm56-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Vazfkb1Jtl3n@ep-round-meadow-a2x4gm56.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:Vazfkb1Jtl3n@ep-round-meadow-a2x4gm56-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TMDB_API="69d7f530b44064ded7238c4f00539e45"
TMDB_API_READ="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OWQ3ZjUzMGI0NDA2NGRlZDcyMzhjNGYwMDUzOWU0NSIsIm5iZiI6MTcyNjQ3OTg1NC43NDY2MDksInN1YiI6IjY2ZTdlZjEwZTgyMTFlY2QyMmIwZjFjZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eCGQk9zcwtRaRYWLesFGdK0tt_Uc3_oSt5GbkJLhKZ8"
FIREBASE_API_KEY="AIzaSyCdEaTOERSyXj0z8ShgvZxEtve65SqTETE",
FIREBASE_AUTH_DOMAIN_KEY="ahoy-movies-ahead.firebaseapp.com",
FIREBASE_PROJECT_ID_KEY="ahoy-movies-ahead",
FIREBASE_STORAGEBUCKET_KEY="ahoy-movies-ahead.appspot.com",
FIREBASE_MESSAGINGSENDERID_KEY="183816943246",
FIREBASE_APPID_KEY="1:183816943246:web:b24dba220287ed40c8fbdf",
FIREBASE_MEASUREMENTID_KEY="G-V9KKG7WLD8"
